# GitLab Docs projecta

This project generates and deploys the GitLab documentation website to <https://docs.gitlab.com>.

For information on:

- The build and deployment process, see [doc/index.md](doc/index.md).
- Editing GitLab documentation, see [GitLab Documentation guidelines](https://docs.gitlab.com/ee/development/documentation/).

See also:

  * [CONTRIBUTING.md](CONTRIBUTING.md): information about the Developer Certificate of Origin and rights licensing.
  * [LICENSE](LICENSE): MIT License.
